<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTrimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Trim Range"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start: 0s  End: 0s"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:values="@array/default_trim_values" />

    <!--<Button
        android:id="@+id/btnTrimOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trim"
        android:layout_marginTop="16dp"/>-->
</LinearLayout>
